#############################################
#
# Development Environment Deploy Configuration
#
#############################################
#spring.profiles.active
profiles.active=local
#-------Log Config
common-cas-gateway.log4j2.log.path=d:/comm-auth-gateway
common-cas-gateway.log4j2.log.level=DEBUG



#-------Hessian Remote Call Config
remotecall.hessian.connectTimeOut=10000
remotecall.hessian.readTimeOut=10000
remotecall.http.connectTimeOut=10000
remotecall.http.readTimeOut=10000




##--zookeeper Config
#zk.connectstring=localhost:2181
zk.connectstring=localhost:2181
zk.baseSleepTimeMilliseconds=1000
zk.maxSleepTimeMilliseconds=3000
zk.maxRetries=15

##--dubbo
dubbo.protocol.port=8111
dubbo.application.name=comm-auth-gateway
dubbo.version=1.1.0
dubbo.protocol.name=dubbo